//Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах //описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает ///999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект

const MAX_VAL = 1000;
const MIN_VAL = 0;

function parseNumber(number) {
	
	if (number >= MAX_VAL || MIN_VAL < 0) {
		console.log('Number must be between', MIN_VAL, MAX_VAL)
		return null
	}

	return {
		'единицы': number%10,
		'десятки': (number%100 - number%10)/10,
		'сотни': (number%1000 - number%100)/100 
	};
	
}

console.log(parseNumber(123))
